<!DOCTYPE html>
<html lang="es">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>FrontEndStore</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>

<body>
   <header class="header">
      <a href="index.html">
         <img class="header__logo" src="img/logo.png" alt="FrontEnd Store">
      </a>
   </header>

   <nav class="nav">
      <a class="nav__item" href="index.html">Tienda</a>
      <a class="nav__item nav__item--active" href="nosotros.html">Nosotros</a>
   </nav>

   <main class="container">
      <h1>Nosotros</h1>
      <div class="introducing">
         <div class="introducing__text">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, quaerat minus libero      assumenda amet voluptas nostrum culpa sunt tempora harum veritatis aperiam quisquam at necessitatibus dolores, vero accusamus temporibus voluptate sit sequi soluta! Consequatur hic odio eum, enim aut, architecto natus quis cum itaque perspiciatis iusto corrupti aliquam repellat temporibus dolores accusantium, quo accusamus et. Quas reiciendis impedit, optio recusandae nisi veniam, quibusdam voluptate mollitia voluptas quisquam exercitationem modi voluptatum quae, commodi distinctio facere eligendi dicta. Minus asperiores eveniet ab.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor repellendus illo quo. Minima eum cumque
               deleniti, fugit voluptatem tempore sapiente.</p>
         </div>
         <img class="introducing__image" src="img/nosotros.jpg" alt="FrontEndStore">
      </div>

      <section class="why">
         <h2 class="why__title">Por qué comprar con nosotros</h2>
         <div class="why__container">
            <div class="why__content">
               <img src="img/icono_1.png" alt="best_price">
               <h3>El mejor precio</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta?</p>
            </div>
            <div class="why__content">
               <img src="img/icono_2.png" alt="best_price">
               <h3>Para devs</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta?</p>
            </div>
            <div class="why__content">
               <img src="img/icono_3.png" alt="best_price">
               <h3>Envío gratis</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta?</p>
            </div>
            <div class="why__content">
               <img src="img/icono_4.png" alt="best_price">
               <h3>La mejor calidad</h3>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta?</p>
            </div>
         </div>
      </section>
   </main>
   

   <footer class="footer">
      <p class="footer__text">FrontEnd Store - Todos los derechos reservados 2021</p>
   </footer>
</body>

</html>